html {
  background-color: grey;
}
#all {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: stretch;
  justify-content: center;
  align-items: center;
}
#menu {
  width: 100%;
  background-image: url("images/sky1.png");
  background-repeat: round;
  background-size: 100%;
  background-size: contain;
  display: flex;
  flex-direction: row;
  justify-content: center;
  background-color: #cccccc;
}
#menu h1 {
  background-color: black;
  font-style: italic;
  color: #e69500;
}
#main {
  width: 100%;
  background-image: url("images/floor1.png");
  background-size: contain;
  background-repeat: repeat;
}
#score {
  border-style: solid;
  border-width: medium;
  background-color: black;
  margin: 4%;
  padding: 1%;
  text-align: center;
  color: #990000;
}
